<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Hyperlink Generator</title>

    <style>
      body {
        margin: 20px;
      }
    </style>
  </head>
  <body>

    <h1>Hyperlink Generator</h1>

    <p>Using the 'url' GET query parameter, you can generate a hyperlink on this page</p>
    
    <code>?url=https://www.google.com</code>

    <hr />

    <a id="hyperlink" style="display: none;" href="#"></a>
  </body>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const urlString = urlParams.get("url");

    if(!urlString || urlString.length == 0) throw new Error("Missing 'url' query parameter");

    const url = new URL(urlString);

    const el = document.getElementById("hyperlink");
    el.setAttribute("href", url.toString())
    el.innerText = url.toString()
    el.style.display = ""

  </script>
</html>

